<!DOCTYPE html>
<html>

<head>
    <title>fonts</title>
    <link rel="stylesheet" type="text/css" href="font.css">
</head>

<body>
    <div>
        <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dolor nobis, architecto laudantium nulla, fugit!</p>
    </div>
</body>

</html>
