<!DOCTYPE html>
<html>

<head>
    <title>first-Css</title>
    <link rel="stylesheet" href="first-css.css">
</head>

<body>
    <div id="ullist">
        <ul>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 2</a></li>
            <li><a href="">Item 3</a></li>
            <li><a href="">Item 4</a></li>
        </ul>
    </div>
    <p class="normal bold">
        <!-- изреждаме класове със space -->Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae illum, recusandae impedit optio nisi deleniti.</p>
    <ol class="ordered">
        <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </li>
        <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </li>
        <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </li>
        <li>
            <p>sLorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </li>
    </ol>
</body>

</html>
