<!DOCTYPE html>
<html>

<head>
    <title>pseudoclas</title>
    <link rel="stylesheet" type="text/css" href="pseudoclas.css">
</head>

<body>
    <button id="top">button</button>
    <form>
        <input type="text" name="text" placeholder="text">
        <input type="checkbox" class="box">
        <br>
        <br>
        <br>
        <textarea placeholder="this is textarea">
        </textarea>
        <br>
        <input type="submit" name="submit" value="submit">
    </form>
    <br>
    <br>
    <br>
    <table border="1">
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Obcaecati, consectetur reprehenderit dolores delectus.</p>
    <p>Vero nemo eum rerum ullam!</p>
    <p>Perferendis totam adipisci sint expedita.</p>
    <br>
    <br>
    <div class="one">
        <div class="two"></div>
    </div>
    <br>
    <br>
    <div class="a">
        <div class="b"></div>
    </div>
    <div class="table">
        <div class="cell">Some text</div>
    </div>
    <a href="#top">back to top</a>
</body>

</html>
