<!DOCTYPE html>
<html>

<head>
    <title>anchor</title>
    <meta charset="UTF-8">
</head>

<body>
    <p>здравейте!</p>
    <a href="#footer">to footer</a>
    <br>
    <a href="#kotva">With ID Element</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p id="kotva">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <a name="footer">footer</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore, cum ea veritatis consectetur. Veritatis nulla eveniet earum. Error, nostrum! Saepe molestiae temporibus fuga enim blanditiis, esse distinctio deleniti, rem?</p>
    <a href="#">Back to top</a>
</body>

</html>
