<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>

<body>
    <form>
        <h2>регистрация</h2>
        <!-- name givs what kind of input is to the server -->
        <input type="text" value="value" name="password">
        <br>
        <input type="text" placeholder="username" name="username">
        <br>
        <input type="password" placeholder="password" name="password">
        <br>
        <br>
        <select name="birthdate" ><!-- multiple="multiple"
 -->
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <!-- value and name to server -->
            <option selected="selected" value="2003">2003</option>
            <option value="2004">2004</option>
        </select>
        <br>
        <br>
        <label for="male">Mail</label>
        <input type="radio" name="gender" value="M" id="male">
        <!-- all radio we wanth to link should be with the same name -->
        <br>
        <label for="female">Femail</label>
        <input type="radio" name="gender" value="F" id="female">
        <br>
        <br>
        <textarea name="description" rows="10" cols="15">
        </textarea>
        <br>
        <label for="conditions">Agree</label>
        <input type="checkbox" name="tac" value="1" id="conditions">
        <br>
        <br>
        <!-- if it's checked,send name and value to the server else not -->
        <input type="submit" name="submit" value="Submit">
        <!-- name in submit is not required, value define the name
 -->
        <input type="reset" value="reset">
    </form>
</body>

</html>
