<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <p>
        <b>Swift<sub>1</sub><sup>2</sup></b>
        <br>
        <hr>
        <a href="http://google.com" target="_blank" <!-- _self -->> <i>Academy</i></a>
    </p>
    <a href="http://google.com">
        <img src="http://jitara.eu/pic/home~pcaeAj~UoR_3_b.jpg ">
    </a>
    <ol type="I" reversed="reversed">
        <li>zahar</li>
        <li>olio</li>
        <li>cigari
            <ul type="square">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </li>
    </ol>
</body>

</html>
