<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <p align="left">
        <font color="yellowgreen" face="comic sans ms" size="5"> Lorem ipsum dolor sit amet, consectetur
            <q>adipisicing</q> elit. Quaerat eaque eveniet rerum totam ab assumenda.</font>
    </p>
    <strong>Bold</strong>
    <em>Italic</em>
    <br>
    <h1>Heading</h1>
    <h2>Heading 2</h2>
    <!-- comment %  за responsive-->
    <table cellpadding="0" cellspacing="0" border="7" width="350" height="200" align="center">
        <tr>
            <th>Item 1</th>
            <th>Item 2</th>
            <td align="right" valign="top" bgcolor="lightblue">
                Item 3</td>
            <td>Item 4</td>
        </tr>
        <tr>
            <td bgcolor="0,255,0">Item 1</td>
            <td bgcolor="#0000ff">Item 2</td>
            <td>Item 3</td>
            <td rowspan="2">Item 4</td>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
            <!-- трием последната излишна клетка след  rowspan  -->
        </tr>
        <tr>
            <td colspan="4">Item 6</td>
        </tr>
    </table>
    <br>
    <img src="http://images.fineartamerica.com/images-medium-large-5/fire-on-the-mountain-small-size-holly-hunt.jpg" width="200" height="120" alt="art">
    <img src="images/a.jpg">
</body>

</html>
