<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="myJava.js"></script>
    <link rel="icon" type="image/ico" href="http://www.favicon.co.uk/images/jigsaw.jpg" />

    <body>
        <button onclick="some()">color</button>
        <p id="demo">kk</p>
    </body>

</html>
