<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <script type="text/javascript" src="31.01.js"></script>
    <link href="http://jorgesilvestrini.com/wp-content/uploads/2013/09/js-favicon.png" rel="icon" type="image/x-icon" />
</head>

<body>
</body>

</html>
