<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>java_script
    </title>
    <script type="text/javascript" src="beginning.js"></script>
</head>

<body>
</body>

</html>
