<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="myJS.js"></script>
</head>
<body>
<?php include 'file.php';?>
	
</body>
</html>
