<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>validation
    </title>
    <script type="text/javascript" src="jquery-1.12.0.min (2).js"></script>
    <script type="text/javascript" src="funct.js"></script>
    <style type="text/css">
    .active {
        background-color: red;
    }
    </style>
</head>

<body>
    <form>
        <label for="email">Enter email</label>
        <input type="email" name="email" id="email" required>
        <input type="url" name="url" id="url" required>
        <input type="tel" name="tel" id="" required>
        <br>
        <input type="submit" value="submit">
        <br>
        <br>
    </form>
    <form>
        <label>validation</label>
        <input type="text" name="text" id="text">
        <input type="submit" value="go">
    </form>
    <button>jQuary</button>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
    </ul>
</body>

</html>
