<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="repeat.js"></script>
</head>

<body>
    <ul>
        <li>ITEMS1</li>
        <li>ITEMS2</li>
        <li>ITEMS3</li>
        <li>ITEMS4</li>
        <li>ITEMS5</li>
    </ul>
    <label for="#myInput">Change body </label>
    <input type="text" name="change" id="myInput">
</body>

</html>
