<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="project.css">
</head>

<body>
    <p>psd ,carosel(a element) png - poluprozra4nost s fotoshop rgba. Glaven konteiner- koeto se vijda ctr shift c- kopira vsi4ki layers f8- info window
    </p>
    <p>
        1.font-famely- v body, defifirame height na elementa(header), color, zanulqvame vsi4ko(reset all),centrirame, moje da slojim ruler ot ph. ctr+ ;- show/hide ruler 2. wrapper width an height v koito stoi vsi4ko 3.kopirame logoto ctr shif c, new file, ctr alt shift s - safe for web,gore moje da smenim s GIF, da namali size, no ako snimkata e smalko cvetove i nqma da e prozra4na.Jpeg-80 default. posle save 4. v h1 slagame v img tag logoto slagame margini 5. nav- slagame ul.floatvame, moje bez clear zashtotot imame height v zadniq element. Moje h1 da izbutva i zatova slagame na h1 display inline block. ili h1 inline. pravim a blokovi i slagame padding. font size na texta. li samo inline block, drugite stilove na a 6. za prozra4nost mahame vsi4ki layers i save v png. V a slagame chafkata s backgroud-image i backgroud-position
    </p>
</body>

</html>
