<!DOCTYPE html>
<html>

<head>
    <title>Layout homeWork</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="layout.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <form method="get" action="http://google.com">
                <fieldset>
                    <legend>sign in</legend>
                    <input type="text" name="name" placeholder="type your name">
                    <br>
                    <input type="password" name="password" placeholder="password">
                    <br>
                    <input type="submit" name="submit" value="submit">
                    <input type="reset" name="reset" value="reset">
                </fieldset>
            </form>
            <div class="clear"></div>
        </header>
        <nav class="float1">
            <ul class="menu">
                <li>
                    <a href="">
                        <ul class="image">
                            <li><img src="images/cartier-calibre-de-diver.jpg"></li>
                        </ul>Cartier-calibre</a>
                </li>
                <li>
                    <a href="">
                        <ul class="image">
                            <li><img src="images/cartier-pasha.jpg"></li>
                        </ul>Cartier-pasha</a>
                </li>
                <li>
                    <a href="">
                        <ul class="image">
                            <li><img src="images/cartier-ronde-louis.jpg"></li>
                        </ul>Cartier-ronde-louis</a>
                </li>
                <li>
                    <a href="">
                        <ul class="image">
                            <li><img src="images/cartier-tank-anglaise.jpg"></li>
                        </ul>Cartier-tank-anglaise</a>
                </li>
                <li>
                    <a href="">
                        <ul class="image">
                            <li><img src="images/cartier-santos.jpg"></li>
                        </ul>Cartier-santos</a>
                </li>
            </ul>
        </nav>
        <section class="float2">
            <p>Cartier designs, manufactures, distributes and sells jewellery and watches. Founded in Paris, France in 1847 by Louis-François Cartier, the company remained under family control until 1964. The company maintains its headquarters in Paris and is now a wholly owned subsidiary of the Compagnie Financière Richemont SA.</p>
            <p>Luxury watches are an important part of you. Very exclusive in design and craftsmanship, produced in small numbers, available through only very specialized dealers. In short, these are the Rolls Royce class of timepieces.</p>
            <p>Luxury watch manufacturers strive to create timepieces that are as useful as they are beautiful.</p>
        </section>
        <div class="clear"></div>
        <footer>
            <h3>See also:</h3>
            <ul>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Fondation_Cartier_pour_l%27Art_Contemporain" target="_blank">Fondation Cartier pour l'Art Contemporain</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Cartier_Women%27s_Initiative_Awards" target="_blank">Cartier Women's Initiative Awards</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Cartier_Racing_Award" target="_blank">Cartier Racing Awards</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Cartier_Tank" target="_blank">Cartier Tank watch</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Love_bracelet_(Cartier)" target="_blank">Cartier Love bracelet</a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>
