<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
    <meta charset="Utf-8">
    <style>
    table {
        font-size: 20px;
    }
    </style>
</head>

<body bgcolor="#e3e9f9">
    <table border="1" width="60%" cellspacing="0" cellspacing="0" align="center">
        <tr>
            <td align="center" bgcolor="#dce3e5"><img src="image/Svetoslav_Genchev.jpg" width="200"></td>
            <th valign="top" bgcolor="#dce3e5">
                Personal Information
                <br>
                <br>
                <br>
                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#cdc8d1">
                    <tr>
                        <td>Name:</td>
                        <td> Svetoslav Genchev</td>
                    </tr>
                    <tr>
                        <td>mobile:</td>
                        <td>+359/899819690</td>
                    </tr>
                    <tr>
                        <td>e-mail:</td>
                        <td>Svetoslav_Genchev@yahoo.com</td>
                    </tr>
                    <tr>
                        <td>Birth date:</td>
                        <td>18.05.1984</td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td>Bulgaria</td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td>Sofia</td>
                    </tr>
                </table>
            </th>
        </tr>
        <tr>
            <th bgcolor="#cdc8d1">Summary</th>
            <td>Responsible and professionally trained expert in physiotherapy. </td>
        </tr>
        <tr>
            <th bgcolor="#cdc8d1">Work experience</th>
        </tr>
        <tr>
            <td>Dates</td>
            <td>December 2004 - till now</td>
        </tr>
        <tr>
            <td>Occupation</td>
            <td>Physiotherapist</td>
        </tr>
        <tr>
            <td>Main activities and responsibilities</td>
            <td>
                <ul>
                    <li>Creating personal rehab schemes, monitoring of their execution and post evaluation. Reporting to doctors.</li>
                    <li>Accountable for all staff development, budgeting and supply ordering</li>
                    <li>Reviewing weekly inventory charts and recorded facility needs</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Name of employer</td>
            <td>Tokuda Hospital</td>
        </tr>
        <tr>
            <th bgcolor="#cdc8d1">Education and training</th>
        </tr>
        <tr>
            <td>Date</td>
            <td>September 2002 - October 2007</td>
        </tr>
        <tr>
            <td>Title of qualification </td>
            <td>Physiotherapy</td>
        </tr>
        <tr>
            <td>Name and type of organisation </td>
            <td>National Sport Academy "Vasil Levski"</td>
        </tr>
        <tr>
            <td>Level</td>
            <td>Master's degree Concentration in skeletal muscle dysfunction
            </td>
        </tr>
        <tr>
            <th bgcolor="#cdc8d1">Personal skills and competences</th>
            <td></td>
        </tr>
        <tr>
            <td>Languages</td>
            <td>
                <table>
                    <tr>
                        <td></td>
                        <th>English</th>
                        <th>Italian</th>
                    </tr>
                    <tr>
                        <th>speaking</th>
                        <td>Advanced</td>
                        <td>Upper- Intermediate</td>
                    </tr>
                    <tr>
                        <th>writing</th>
                        <td>Advanced</td>
                        <td>Upper- Intermediate</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Other skills and competences
            </td>
            <td>
                <ul>
                    <li>Driving License</li>
                    <li>Loyalty and reliance</li>
                    <li>Staff collaboration skills</li>
                    <li>Computer skills </li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>
