<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BOM-DOM</title>
    <script type="text/javascript" src="02.02.js"></script>
</head>

<body>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
    </ul>
    <input type="text" name="" id="myInput">
    <div id="test"></div>
</body>

</html>
