<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>moveDiv2</title>
    <link rel="icon" href=http://3.bp.blogspot.com/-PTty3CfTGnA/TpZOEjTQ_WI/AAAAAAAAAeo/KeKt_D5X2xo/s1600/js.jpg type="image/x-icon" />
    <script type="text/javascript" src='move.js'></script>
</head>

<body>
</body>

</html>
