<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script type="text/javascript" src="jquery-1.12.0.min.js"></script>
	
	<script type="text/javascript" src="myScript.js"></script>
</head>
<body>
<form action="http://www.google.com/search" method="GET">
	<input type="text" name="q" id="smth">
	<input type="text" name="godini" id="">
	
	<input type="submit" value="submit">

</form>
	
</body>
</html>