<!DOCTYPE html>
<html>

<head>
    <title>page-5</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body id="page-5">
    <h1>Changed bachground with position fixed</h1>
    <nav>
        <ol class="menu">
            <li><a href="page1.html" title="click" target="_blank">page1</a></li>
            <li><a href="page2.html" title="click" target="_blank">page2</a></li>
            <li><a href="page3.html" title="click" target="_blank">page3</a></li>
            <li><a href="page4.html" title="click" target="_blank">page4</a></li>
        </ol>
    </nav>
    <br>
    <div class="zoomed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores similique porro, quo voluptates aliquid tenetur non incidunt laboriosam maiores enim temporibus dolore illum laborum sunt, eaque voluptate magnam labore quasi.
        <div class="zoomed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores similique porro, quo voluptates aliquid tenetur non incidunt laboriosam maiores enim temporibus dolore illum laborum sunt, eaque voluptate magnam labore quasi.
            <div class="zoomed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores similique porro, quo voluptates aliquid tenetur non incidunt laboriosam maiores enim temporibus dolore illum laborum sunt, eaque voluptate magnam labore quasi.
                <div class="zoomed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores similique porro, quo voluptates aliquid tenetur non incidunt laboriosam maiores enim temporibus dolore illum laborum sunt, eaque voluptate magnam labore quasi.
                    <div class="zoomed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores similique porro, quo voluptates aliquid tenetur non incidunt laboriosam maiores enim temporibus dolore illum laborum sunt, eaque voluptate magnam labore quasi.
                        <div class="zoomed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores similique porro, quo voluptates aliquid tenetur non incidunt laboriosam maiores enim temporibus dolore illum laborum sunt, eaque voluptate magnam labore quasi.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
