<!DOCTYPE html>
<html>

<head>
    <title>page-4</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body id="page-4">
    <div>
        <h1>Changed background color with nested element</h1>
        <nav>
            <ol class="menu">
                <li><a href="page1.html" title="click" target="_blank">page1</a></li>
                <li><a href="page2.html" title="click" target="_blank">page2</a></li>
                <li><a href="page3.html" title="click" target="_blank">page3</a></li>
                <li><a href="page5.html" title="click" target="_blank">page5</a></li>
            </ol>
        </nav>
    </div>
</body>

</html>
