<!DOCTYPE html>
<html>

<head>
    <title>page-3</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body id="page-3">
    <h1>Changed background color with Hex</h1>
    <nav>
        <ol class="menu">
            <li><a href="page1.html" title="click" target="_blank">page1</a></li>
            <li><a href="page2.html" title="click" target="_blank">page2</a></li>
            <li><a href="page4.html" title="click" target="_blank">page4</a></li>
            <li><a href="page5.html" title="click" target="_blank">page5</a></li>
        </ol>
    </nav>
</body>

</html>
