<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="index1.css">
</head>

<body>
    <p>blokovi i inline elementi</p>
    <div class="first">this is block element. Can set width and height</div>
    <div class="second">this is second div. No margin and paddings</div>
    <br>
    <br>
    <br>
    <div class="float1">float divs</div>
    <div class="float2">float divs</div>
    <div class="clear"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, obcaecati.</p>
    <br>
    <br>
    <br>
    <br>
    <div class="next1">Some text</div>
    <div class="next2">Some text2222</div>
    <div class="clear"></div>
    <a href="#" class="button">button</a>
</body>

</html>
